<!DOCTYPE html>
<html lang="en">
<head>
<title>Empty Pool Fiends</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:300px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-brown w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="index.html">Home</a>
    <a class="w3-bar-item w3-button w3-padding-large w3-white" href="history.html">History</a>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="howto.html">How To's</a>
    <a  class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="media.html">Legends</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<head> 
  <style> 
    header { 
      background-image: url('poolheadercopy3.jpg'); 
      background-size: cover; 
      background-position: center; 
      height: 400px; /* Set the height as per your requirement */ 
    } width: 1000px;
  </style> 
</head> 
<header class="w3-container w3-blue w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w w3-jumbo"></h1>
  <p class="w3-xlarge"></p>
</header>

<div class="w3-row-padding w3-lightgrey w3-padding-24 w3-container">
     
  <div class="w3-content">
      
    <div class="w3-left w3-left">
        
      <h1><b>THE DROUGHT OF 1976-77<br> ALIGNED WITH THE RISE <br>OF SKATEBOARDING.</b></h1>
      <img src="dogtownzboyspool-thumb-600x392-51190.webp" alt="barefot" style="width:1000px;height:700px;">
        <br>
        <br>
    </div>

    <div class="center">
      
    
      <h5 class="w3-center w3-padding-">   When we think of drought, we think of devastation to crops and lack of natural resources, but we must appreciate what drought has brought us: pool skating. This two-year devastation accounted for the 1st and 4th driest years in California history. So in effort to conserve water, swimming pools were being emptied all throughout Southern California. And with <br>that, emerging skaters like Tony Alva, Steve Olson, and the late Jay Adams were jumping fences and skating empty pools.</h5>

  
    </div>
  </div>
</div><!-- First Grid -->
<div class="w3-row-padding w3-brown w3-padding- w3-container w3">
  <div class="w3-content">
    <div class="w3-twothird">
      
      <h5 class="w3-padding-0">

</h5>

      <p class="w3-text-white"><br>At the time, these kids were considered criminals. Now, they’re pioneers in skateboarding. But <br>no one was better known for their dedication to the cause quite like Steve Alba. Known as the Godfather of Pool Skating, he was the originator of finding pools, cleaning pools, and shredding <br>until the cops came. “The generation that I grew up skating in was one that already had skate-<br>parks established, but Steve Alba came from the true empty swimming pool era,” said Tony Hawk.<br> “So he was the one hopping fences, draining pools, and things like that.”
          <br><br>
          Of course these great people made pool skating happen, but what if California weren’t in a<br> severe drought back then? We might not have truly appreciated how great pools are for riding skateboards. We could have completely lost out on an entire category of skating. Furthermore, <br> pool skating assisted the evolution of vert and big air skating, ways of riding that we simply may <br>not have known about had it not been for a ragtag bunch of kids from Dogtown and an unfortun-<br>ate drought that ravaged California in the late 1970s. We should all be grateful.
       
          
          


         

</p>
    </div>

    <div class="w3-third w3-center">
      <img src="dogbowl.jpg" alt="barefoot" style="width:600px;height:350px;">
    </div>
  </div>
</div>

<!-- Second Grid -->


<div class="w3-container w3-grey w3-center w3-opacity w3-padding-0">
    <h1 class="w3-margin w3-xlarge">Empty Pool Fiends: Never Stop Hunting</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-0 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
 
 </div>

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>