<!DOCTYPE html>
<html lang="en">
<head>
<title>Empty Pool Fiends</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-brown w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
   <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="index.html">Home</a>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="history.html">History</a>
    <a class="w3-bar-item w3-button w3-padding-large w3-white" href="howto.html">How To's</a>
    <a  class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="media.html">Legends</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<head> 
  <style> 
    header { 
      background-image: url('poolheadercopy3.jpg'); 
      background-size: cover; 
      background-position: center; 
      height: 400px; /* Set the height as per your requirement */ 
    } width: 1000px;
  </style> 
</head> 
<header class="w3-container w3-blue w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w w3-jumbo"></h1>
  <p class="w3-xlarge"></p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-light grey w3-padding-24 w3-container w3">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1><b><u>HOW TO FIND A POOL</u></b></h1>
      <h5 class="w3-padding-0"><b>Finding the best empty swimming pools for skating can be a bit of an adventure. Here's a full comprehensive guide to follow:</b><br><br>
• <u>Research Local Pools:</u> Start by researching local public and private swimming pools in the area. Look for pools that are less frequently
used or abandoned.<br><br>
• <u>Online Maps and Apps:</u> Use online maps like Google Maps or skateboarding apps that allow users to mark spots for skating. Sometimes,
other skaters may have already discovered and marked empty pools in your area.<br><br>

          • <u>Explore Abandoned Areas:</u> Keep an eye out for abandoned properties or areas that might have neglected swimming pools. However, be
cautious and prioritize safety when exploring such places.<br><br>
• <u>Ask Locals:</u> Talk to other skaters in your area or even ask locals if they know <br>of any empty pools suitable for skating. Sometimes, word of
mouth can lead you to hidden gems.<br><br>

• <u>Scout the Location:</u> Once you've identified potential spots, visit them in person to assess their suitability for skating. Look for pools with
smooth surfaces, good transitions, and minimal debris.<br><br>

•<u>Share the Love:</u> If you discover a great skate spot, consider sharing it with other skaters responsibly. However, be mindful of
overcrowding and the need to preserve the spot for future use. </h5>

 
    </div>

    <div class="w3-third w3-right">
      <img src="richmond.jpg" alt="barefoot" style="width:450px;height:700px;">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-brown w3-padding-24 w3-container w3">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1><b><u>HOW TO DRAIN A POOL</u></b></h1>
      <h5 class="w3-padding-0"><b>
Pumping out a pool to skate can be a complex and potentially risky endeavor. Here are some steps to consider if you're thinking about doing this:</b><br><br>
• <u>Gather Equipment:</u>You'll need a submersible pump, a power source, hoses, buckets, a broom and towels. A leaf blower helps.<br><br>
• <u>Prepare the Pool:</u> Remove any large debris from the pool, such as leaves or brances to avoid clogging the pump. If the pool has a drain plug, remove it to allow flow.<br><br>

          • <u>Position the Pump:</u> Place the pump in the deepest part of the pool. Make sure the pump is fully submerged and positioned away from any debris to prevent stoppage.<br><br>
• <u>Drain Securely:</u> Divert the water toward a storm drain or anywhere that won't draw attention.<br><br>

• <u>Monitor Progress:</u> Be sure that the pump is operating at full efficiency with no clogs. Depending on water levels, it will take hours to fully empty. Keep a low <br>profile and monitor sparingly from afar. <br><br>

•<u>Finishing Touches:</u> Utilize the remaining water and a broom to mop away any residual slimy residue from standing water and bucket out any water the pump won't be able to extract due to lack of submersion. Let condensation dry and enjoy! </h5>

 
    </div>

    <div class="w3-third w3-right">
      <img src="drain.jpg" alt="barefoot" style="width:450px;height:650px;">
    </div>
  </div>
</div>

 
    </div>


    </div>
  </div>



<div class="w3-container w3-grey w3-center w3-opacity w3-padding-0">
    <h1 class="w3-margin w3-xlarge">Empty Pool Fiends: Never Stop Hunting</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-0 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
 
 </div>

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>