<!DOCTYPE html>
<html lang="en">
<head>
<title>EMPTY POOL FIENDS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-brown w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a class="w3-bar-item w3-button w3-padding-large w3-white" href="index.html">Home</a>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="history.html">History</a>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="howto.html">How To's</a>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"  href="media.html">Legends</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<head> 
  <style> 
    header { 
      background-image: url('poolheadercopy3.jpg'); 
      background-size: cover; 
      background-position: center; 
      height: 400px; /* Set the height as per your requirement */ 
    } width: 1000px;
  </style> 
</head> 
<header class="w3-container w3-blue w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w w3-jumbo"></h1>
  <p class="w3-xlarge"></p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-light grey w3-padding-24 w3-container w3">
  <div class="w3-content">
    <div class="w3-twothird">
        <h1><u><b>EMPTY POOL FIENDS</b></u></h1>
     
    </div>

    <div class="w3- w3-center">
      <img src="poolboost1.jpg" alt="barefoot" style="width:1000px;height:900px;">
        
         <h5 class="w3-text-black w3-left w3-left ">Pool riding originated in California in the 1970's by surfers who wanted to emulate the feeling of the endless wave. Early pioneers barged over fences and into the backyards of unsuspecting residents who were forced to drain their pools as a result of drought. They would test their luck  until enraged  homeowners or law enforcement put an end to the ever-breaking wave. This early discovery would change the face of skateboarding forever.</h5> <br><br>
          
          <p class="w3-text-black w3-left w3-left ">The tradition of hunting, draining, and ripping empty pools still lives on today. Although simulated pools are built at skateparks every day now, there is no comparison to a real pool. The purists who still seek out this thrill are a secret society, and given the risk their findings are usually kept secret. This page is dedicated to the purists but also an attempt to enlighten others to keep searching and provide the proper technique and etiquitte to make one rideable when found. The more people out there searching, the more we can all share and enjoy while they last.   </p>
        <h4 class="w3-padding-0 w3-center">Pools are a terrain like no other. The hunt, the risk, the fleeting aspect of their existence, the effort it takes to get them empty, the quirks of actually riding one. No two pools are the same and every adventure around riding one is an experience all its own. There's something so alluring about riding something so perfectly made for us that was never designed to be. </h4>

    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-brown w3-padding-0 w3-container">
  <div class="w3-content">
    <div class="w3-onethird w3-right">
        
      <img src="chill.jpg" alt="barefot" style="width:700px;height:400px;">
    </div>

    <div class="w3-right">
      
      <h1><u>Not For The Faint Of Heart.</u></h1>
      <p class="w3-padding-0">Pools are hard to find. Most of the good ones are full to the brim with slimy black water and garbage. <br>It can take days to drain them and often you're found out before you even get to touch wheels to it. They're hard to ride, theyre not built for it.</p>

      <h5 class="w3-text-white">We hope this page can provide some insight on the best practices to scouting them out, getting them empty, and staying low-key in the process. Loose lips sink ships. 
          Furthermore, we felt we owed it to all the pool pioneers to pay homage and break down the origins of it all and to shed light on the groundbreaking impact they left behind them. We also have spotlighted the pillar figures of this underground, criminal, and fascinating conquest.<br><br></h5>
        <h1 class="w3-text-white"   Browse the site, read up, get inspired, and never stop hunting. </h1>
    </div>
  </div>
</div>

<div class="w3-container w3-grey w3-center w3-opacity w3-padding-0">
    <h1 class="w3-margin w3-xlarge">Empty Pool Fiends: Never Stop Hunting</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-0 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
 
 </div>

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>