<!DOCTYPE html>
<html lang="en">
<head>
<title>Empty Pool Fiends</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-brown w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
       href="index.html">Home</a>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="history.html">History</a>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="howto.html">How To's</a>
    <a class="w3-bar-item w3-button w3-padding-large w3-white" href="media.html">Legends</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<head> 
  <style> 
    header { 
      background-image: url('poolheadercopy3.jpg'); 
      background-size: cover; 
      background-position: center; 
      height: 400px; /* Set the height as per your requirement */ 
    } width: 1000px;
  </style> 
</head> 
<header class="w3-container w3-blue w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w w3-jumbo"></h1>
  <p class="w3-xlarge"></p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-light grey w3-padding-24 w3-container w3">
  <div class="w3-content">
    <div class="w3-right">
     
        <h2>TONY ALVA</h2>
         <img src="alva.jpg" alt="barefot" style="width:1000px;height:700px;">
      <h5 class="w3-padding-0""w3-center">Credited as the first person to ever skate a pool, its undeniable to recognize and respect the impact he's had on skateboarding and culture in general. Aside from the skating, his attitude and rebellion has inadvertantly inspired multiple generations to break the rules and push the envelope for making the obstacles and landscapes that are right in front of us usable in an entire new manner. Skateboarding may never have progressed to its current state without him. Imagine seeing an empty pool for the first time and thinking it could provide any other utility. He selflessly created a monster. </h5><br><br>
       <h2>JOHN WORTHINGTON</h2> 
         <img src="jworth.jpg" alt="barefot" style="width:1000px;height:600px;">
      <h5 class="w3-padding-0""w3-center">Given the fact that pools aren't meant to be skated, John Worthington has an uncanny ability make tight transitions and unpredictable texture look smoother than a skatepark. His skating can't be translated by photo or video, it has to be seen in person to understand how he connects lines and makes near vertical pool walls look like flat surfaces. A good pool skater can utilize all the unique aspects of a pool to their advantage, turning diving boards and water slides into a skateable obstacle. John thrives here. A common phrase and goal in pool skating is to get over the "cake", a term defining the stairs located in the shallow end of pools. John takes the cake every time. </h5><br><br>
        <h2>STEVE ALBA</h2>
         <img src="alba.jpeg" alt="barefot" style="width:1000px;height:700px;">
      <h5 class="w3-padding-0""w3-center"> This man is 61 years old, and you'd be hard pressed to find anyone else that exuberates the willingness to trespass, bucket filty water, and rip pools more than Steve Alba. He was there at the beginning of the pool era, and he still spends his time sludging water and hopping fences 40 years later. Pool skating is certainly a testament to skillful skating in general, but Alba exemplifies with his whole personality that the dedication, risk, and labor behind even finding a rideable pool is arguably more impressive than the tricks that happen after the fact. You're lucky to even get any tricks at all.  </h5><br><br>
        <h2>GRANT TAYLOR</h2>
              <img src="grant.jpg" alt="barefot" style="width:1000px;height:600px;">
      <h5 class="w3-padding-0""w3-center">Grant Taylor has skateboarding in his DNA. The child of Tom Taylor, a legend tracing back to the infancy era of skating, he was destined to be something special. Grant doesn't necessarily fit the mold of the die-hard pool skater, because he's too good. He doesn't have time to be waiting for thousands of gallons of water to pump out of a deep end. But when the sludge dries he will knock the doors off what you thought was possible on the nearly vertical walls of a pool surface. He is a good example of why we made this site. What good is a perfect pool if someone can't maximize its potential? Don't invite the whole town but make sure that someone worthy can get it while the getting is good.  </h5>
            
     

   
    </div>
  </div>
</div>



<div class="w3-container w3-grey w3-center w3-opacity w3-padding-0">
    <h1 class="w3-margin w3-xlarge">Empty Pool Fiends: Never Stop Hunting</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-0 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
 
 </div>

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>